{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Application__IsHttpsRedirectionEnabled": "false",
        "Application__IsSwaggerEnabled": "true",
        "AllowedOrigins__0": "http://localhost:5261"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5157"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Application__IsSwaggerEnabled": "true",
        "AllowedOrigins__0": "http://localhost:5261",
        "AllowedOrigins__1": "https://localhost:7021"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7179;http://localhost:5157"
    }
  }
}
