{
  "AllowedHosts": "*",
  "AllowedOrigins": [
  ],
  "Application": {
    "IsHttpsRedirectionEnabled": true,
    "IsOpenTelemetryEnabled": false,
    "IsSwaggerEnabled": false
  },
  "ConnectionStrings": {
    "MongoDbLocal": "mongodb://localhost:27017/?readPreference=primary&appname=SalesPortalCrmDataWebApi&directConnection=true&ssl=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Devpro": "Information"
    }
  },
  "MongoDb": {
    "ConnectionStringName": "MongoDbLocal",
    "DatabaseName": "crm_data_dev"
  },
  "OpenApi": {
    "Title": "CRM Data (REST API)",
    "Version": "v1.0"
  },
  "OpenTelemetry": {
    "ServiceName": "CrmDataWebApi",
    "CollectorEndpoint": ""
  }
}
